FormularioModal.xaml

<Window x:Class="Jobsafe.FormularioModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jobsafe"
        mc:Ignorable="d"
        Title="Registrar" Height="450" Width="400">
    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        
        <!-- Coloque aqui o seu formulário dentro da janela modal -->
        <TextBlock x:Name="Subtitle" Grid.Row="0" Text="Um grande titulo" TextAlignment="Center" Padding="0,6,0,0" TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Titulo da vaga:" Grid.Row="0" VerticalContentAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="InputTitulo" FontSize="18" Margin="5,0,5,0" Grid.Row="1" Height="34" Padding="2,3,2,3" />
            <Label Content="Código da vaga:" Grid.Row="2" VerticalContentAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="InputCodigo" FontSize="18" Margin="5,0,5,0" Grid.Row="3" Height="34" Padding="2,3,2,3" TextChanged="InputCodigo_TextChanged"/>
            <Label Content="Link da vaga:" Grid.Row="4" VerticalContentAlignment="Bottom" FontWeight="SemiBold"/>
            <TextBox x:Name="InputLink" FontSize="18" Margin="5,0,5,0" Grid.Row="5" Height="34" Padding="2,3,2,3"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSalvar" Content="Salvar" Click="BtnSalvar_Click" VerticalAlignment="Center" Margin="6,0,6,0" Padding="8,4,8,4"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Click="BtnCancelar_Click" VerticalAlignment="Center" Padding="8,4,8,4"/>
        </StackPanel>

    </Grid>
   
</Window>
