MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Jobsafe.custom"
        xmlns:utils="clr-namespace:Jobsafe.utils" x:Class="Jobsafe.MainWindow"
        mc:Ignorable="d"
        Title="Jobsafe"
        Height="480" 
		Width="800" 
		MinHeight="480"
		MaxHeight="480"
		MinWidth="800"
		MaxWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/Dictionary1.xaml" />
                <ResourceDictionary Source="resources/TextBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:TypeNameConverter x:Key="TypeNameConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="6,4,0,4" PreviewKeyDown="ListaVagas_PreviewKeyDown" Grid.Column="0" Grid.Row="0" SelectionChanged="ListaVagas_SelectionChanged" IsReadOnly="True" ItemsSource="{Binding listVagas}" x:Name="ListaVagas" HorizontalAlignment="Stretch" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="NOME" Width="*" Binding="{Binding Name}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>

                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Código" Width="*" Binding="{Binding Cod}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Link" Width="*" Binding="{Binding Link}" FontSize="16">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="Wheat" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Id: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Id}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Nome: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Código: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Cod}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Link: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Link}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Cursor="Hand" Click="Pesquisar_Click" Style="{StaticResource Info}" Margin="12,4,12,0" Height="64" FontSize="32" Padding="15,0,15,0" Content="PESQUISAR"/>
            <Button Cursor="Hand" Click="Inserir_Click" Style="{StaticResource Success}" Margin="12,4,12,0" Height="64" FontSize="32" Padding="15,0,15,0" Content="INSERIR"/>
            <Button Cursor="Hand" Click="Editar_Click" Style="{StaticResource Primary}" Margin="12,4,12,0" Height="64" FontSize="32" Padding="15,0,15,0" Content="EDITAR"/>
            <Button Cursor="Hand" Click="Excluir_Click" Style="{StaticResource Warning}" Margin="12,4,12,0" Height="64" FontSize="32" Padding="15,0,15,0" Content="EXCLUIR"/>
        </StackPanel>

    </Grid>
</Window>
