SearchModal.xaml

<Window x:Class="Jobsafe.SearchModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jobsafe"
        mc:Ignorable="d"
        Title="Pesquisa" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/Dictionary1.xaml" />
                <ResourceDictionary Source="resources/TextBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <!-- Coloque aqui o seu formulário dentro da janela modal -->
        <TextBlock x:Name="Subtitle" Grid.Row="0" Text="Um grande titulo" TextAlignment="Center" Padding="0,6,0,0" TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
               
                <RowDefinition Height="*"/>
               

            </Grid.RowDefinitions>
            
            <TextBox VerticalAlignment="Bottom" x:Name="InputSearch" Style="{StaticResource Placeholder}" Tag="Ex: código da vaga" FontSize="18" Margin="5,0,5,0" Grid.Row="0" Height="34"/>
            <StackPanel Grid.Row="1" Margin="12,4,12,0">
                
                <ProgressBar x:Name="ProgressSearch" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Visibility="Collapsed"/>
                
                <Label x:Name="SearchMessage" Visibility="Collapsed" Content="" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red"/>
                <Label x:Name="FilterContent" Content="Filtrar por:" FontSize="9"/>

                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    
                    <ComboBoxItem Tag="ALL" IsSelected="True" Content="Busca geral"/>
                    <ComboBoxItem Tag="ID" Content="O ID da vaga"/>
                    <ComboBoxItem Tag="NOME" Content="O Titulo da vaga"/>
                    <ComboBoxItem Tag="CÓDIGO" Content="O Código da vaga"/>
                    <ComboBoxItem Tag="LINK" Content="O Link da vaga"/>
                </ComboBox>
                <Button Style="{StaticResource Primary}" Cursor="Hand" Click="Search_Click" Margin="12,4,12,0" Height="32" Padding="15,0,15,0" Content="Pesquisar"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Cursor="Hand" Style="{StaticResource Warning}" Width="100" x:Name="btnCancelar" Content="FECHAR" Click="Fechar_Click" VerticalAlignment="Center" Padding="8,4,8,4"/>
        </StackPanel>

    </Grid>
</Window>
