resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jobsafe.custom" 
                    xmlns:local1="clr-namespace:Jobsafe.utils">

    <local1:TypeNameConverter x:Key="TypeNameConverter"/>
    <SolidColorBrush x:Key="primaryColor" x:Name="primaryColor" Color="#0d6efd"/>
    <SolidColorBrush x:Key="primaryColorOver" x:Name="primaryColorOver" Color="#0b5ed7"/>
    <SolidColorBrush x:Key="primaryColorPress" x:Name="primaryColorPress" Color="#0a58ca"/>
    <SolidColorBrush x:Key="primaryColorOverBorder" x:Name="primaryColorOverBorder" Color="#0a53be"/>
    <SolidColorBrush x:Key="primaryColorOverFont" x:Name="primaryColorOverFont" Color="#ffffff"/>

    <SolidColorBrush x:Key="successColor" x:Name="successColor" Color="#198754"/>
    <SolidColorBrush x:Key="successColorOver" x:Name="successColorOver" Color="#157347"/>
    <SolidColorBrush x:Key="successColorPress" x:Name="successColorPress" Color="#146c43"/>
    <SolidColorBrush x:Key="successColorOverBorder" x:Name="successColorOverBorder" Color="#146c43"/>
    <SolidColorBrush x:Key="successColorOverFont" x:Name="successColorOverFont" Color="#ffffff"/>

    <SolidColorBrush x:Key="dangerColor" x:Name="dangerColor" Color="#ffc107"/>
    <SolidColorBrush x:Key="dangerColorOver" x:Name="dangerColorOver" Color="#ffca2c"/>
    <SolidColorBrush x:Key="dangerColorPress" x:Name="dangerColorPress" Color="#ffcd39"/>
    <SolidColorBrush x:Key="dangerColorOverBorder" x:Name="dangerColorOverBorder" Color="#ffc720"/>
    <SolidColorBrush x:Key="dangerColorOverFont" x:Name="dangerColorOverFont" Color="#000000"/>

    <SolidColorBrush x:Key="infoColor" x:Name="infoColor" Color="#0dcaf0"/>
    <SolidColorBrush x:Key="infoColorOver" x:Name="infoColorOver" Color="#31d2f2"/>
    <SolidColorBrush x:Key="infoColorPress" x:Name="infoColorPress" Color="#3dd5f3"/>
    <SolidColorBrush x:Key="infoColorOverBorder" x:Name="infoColorOverBorder" Color="#25cff2"/>
    <SolidColorBrush x:Key="infoColorOverFont" x:Name="infoColorOverFont" Color="#000000"/>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="White" />
    </Style>

    <Style x:Key="ShadowStyleDark">
        <Setter Property="Control.Foreground" Value="#000" />
    </Style>

    <Style x:Key="Primary" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource primaryColor}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="1"
                       Padding="4,2"
                       BorderBrush="#0d6efd"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid ShowGridLines="True">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Name="contentShadow"
                                Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.4" Y="0.4" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content" Grid.Column="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Button.Background" Value="{StaticResource primaryColorOver}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource primaryColorOverBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource primaryColorOverFont}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource primaryColorPress}"/>
                            <Setter TargetName="contentShadow" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Success" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource successColor}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="1"
                       Padding="4,2"
                       BorderBrush="#198754"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid ShowGridLines="True">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Name="contentShadow"
                                Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.4" Y="0.4" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content" Grid.Column="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Button.Background" Value="{StaticResource successColorOver}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource successColorOverBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource successColorOverFont}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource successColorPress}"/>
                            <Setter TargetName="contentShadow" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Warning" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource dangerColor}"/>
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="1"
                       Padding="4,2"
                       BorderBrush="#ffc107"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid ShowGridLines="True">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Name="contentShadow"
                                Style="{StaticResource ShadowStyleDark}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.4" Y="0.4" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content" Grid.Column="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Button.Background" Value="{StaticResource dangerColorOver}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource dangerColorOverBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource dangerColorOverFont}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource dangerColorPress}"/>
                            <Setter TargetName="contentShadow" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Info" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource infoColor}"/>
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="1"
                       Padding="4,2"
                       BorderBrush="#0dcaf0"
                       CornerRadius="3"
                       Background="{TemplateBinding Background}">
                        <Grid ShowGridLines="True">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Name="contentShadow"
                                Style="{StaticResource ShadowStyleDark}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.4" Y="0.4" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" Name="content" Grid.Column="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Button.Background" Value="{StaticResource infoColorOver}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource infoColorOverBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource infoColorOverFont}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource infoColorPress}"/>
                            <Setter TargetName="contentShadow" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
   